{
    "display_name": "CSS Preset Manager",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Remedy",
    "version": "1.1.0",
    "homePage": "https://github.com/Remedy0316/CSS_Snippets",
    "auto_update": true,
    "hooks": {
        "clean": "cleanupExtensionData"
    }
}
